[colors]
background = ${xrdb:background}
;foreground = #676b73 
foreground = ${xrdb:foreground}

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

;==========================================================

[bar/example]
tray-position = right
monitor =
monitor-fallback =
monitor-strict = false
width =  100%
height = 38
padding-left =0
padding-right =0

override-redirect = false
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 0
border-bottom-size = 0
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

wm-restack = bspwm

modules-left = bspwm space mpd_i mpd
modules-center = updates
modules-right = temperature volume brightness cpu space battery space time powermenu

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=18;3
font-1 = JetBrainsMono Nerd Font:size=12;4
font-2 = Material Design Icons:style=Bold:size=12;3
font-3 = Font Awesome 5 Free:style=Solid:size=12;2
font-4 = Font Awesome 5 Free:style=Regular:size=12;2
font-5 = Font Awesome 5 Brands:style=Regular:size=12;2
font-6 = Hack Nerd Font Mono:style=Regular:size=12;2

;==========================================================

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-background = #2a2e36
label = %output%
label-padding = 0
tail = true

;==========================================================

[module/space]
type = custom/text
content = " "

;==========================================================

[module/temperature]
type = internal/temperature
interval = 1
hwmon-path = /sys/devices/pci0000:00/0000:00:0e.0/pci10000:e0/10000:e0:01.2/10000:e1:00.0/nvme/nvme0/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 90

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 1
label = %temperature%
label-warn = %temperature%
ramp-0 ="" 
ramp-font = 1
ramp-0-foreground = #a4ebf3

;==========================================================

[module/bspwm]
type = internal/bspwm

pin-workspaces = false
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>

ws-icon-0 = I;%{F#B3CFF2} %{F-}
ws-icon-1 = II;%{F#F28705} %{F-}
ws-icon-2 = III;%{F#B6D936} %{F-} 
ws-icon-3 = IV;%{F#F20505} %{F-}
ws-icon-4 = V;%{F#049DD9} %{F-}
ws-icon-5 = VI;%{F#F2CB05} %{F-}

label-monitor = %name%

label-active = %icon%
label-active-background = ${color.background}
label-active-foreground = ${color.yellow}
label-active-underline = ${color.green}

label-occupied = %icon%
label-occupied-foreground = ${color.yellow}
label-occupied-background = ${color.background}

label-urgent = %icon%
label-urgent-foreground = ${color.background}
label-urgent-background = ${color.background}
label-urgent-underline = ${color.green}

label-empty = %icon%
label-empty-background = ${color.background}
;label-empty = %icon% if you want to show icons for empty workspaces

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;==========================================================

[module/volume]
type = internal/alsa
use-ui-max = false
interval = 2

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = "婢 "
format-muted-prefix-font = 1
format-muted-prefix-foreground = #61afef
format-muted-prefix-background = ${color.red}

label-volume = "%percentage%%"
label-muted = "Mute"

label-volume-background = ${color.red}
label-muted-background = ${color.red}

label-volume-foreground = ${color.background}
label-muted-foreground = ${color.background}

ramp-volume-0 = "奄 "
ramp-volume-0-foreground = #61afef 
ramp-volume-1 = "奄 "
ramp-volume-1-foreground = #61afef
ramp-volume-2 = "奄 "
ramp-volume-2-foreground = #61afef
ramp-volume-3 = "奔 "
ramp-volume-3-foreground = #61afef
ramp-volume-4 = "奔 "
ramp-volume-4-foreground = #61afef
ramp-volume-5 = "墳 "
ramp-volume-5-foreground = #61afef
ramp-volume-6 = "墳 "
ramp-volume-6-foreground = #61afef
ramp-volume-7 = " "
ramp-volume-7-foreground = #61afef
ramp-volume-8 = " "
ramp-volume-8-foreground = #61afef
ramp-volume-9 = " "
ramp-volume-9-foreground = #61afef
ramp-volume-font = 1
ramp-volume-foreground = ${color.background}
ramp-volume-background = ${color.red}

ramp-headphones-0 = 
ramp-headphones-1 = 

;==========================================================

[module/time]
type = internal/date
interval = 60

format-prefix = " "
format-padding = 0.1
format-prefix-foreground = #FF641C
format-prefix-background = ${color.green}

date = %I:%M%p
time-alt =  %A, %d/%m/%y

label = %date%%time%

;==========================================================

[module/mem]
type = internal/memory
interval = 1
format-prefix-foreground = #02D9C3
label =%used%
format-prefix = ""
label-padding = 1

;==========================================================

[module/updates]
type = custom/script
exec =  checkupdates | wc -l | awk -v o='%{F#7fff00}' -v r='%{F#A60522}' -v q='%{F#D9D9D9}' '{if ($0 > 0) print r " " q "Update:" $0; else print o " " q "Update:" $0}'
interval = 100
label = %output%
label-foreground =

;==========================================================

[module/kernel]
type = custom/script
exec = uname -r | cut -d '-' -f 1
tail = false
interval = 1024

format-foreground = #1D9D9D9
format-background = ${color.orange}
format-prefix = " "
format-prefix-foreground = #0F50A6

;==========================================================

[module/powermenu]
type = custom/text 
content ="" 
content-padding = 1
click-left = bash /home/juan/.config/polybar/scripts/power.sh
content-foreground = #EE05F2

;==========================================================

[module/wireless-network]
type = internal/network
interface = wlp0s20f3
click-left = xfce4-terminal -e nmtui

[module/network]
type = internal/network
interface = wlp0s20f3

interval = 1
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-connected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 1
format-disconnected-foreground = ${color.background}
format-disconnected-background = ${color.orange}

label-connected = "%{A1:def-nmdmenu &:}wifi"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"


label-connected-foreground = ${color.background}
label-disconnected-foreground = ${color.background}

label-connected-background = ${color.orange}
label-disconnected-background = ${color.orange}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = #4DFBC6
ramp-signal-background = ${color.orange}
ramp-signal-font = 1

;==========================================================

[module/eth]
type = internal/network
interface = enp0s20f0u1u1u1
interval = 2

format-connected-prefix = " "
format-prefix-foreground = ${colors.background}
format-connected-foreground = ${color.background}
format-connected-background = ${color.orange}
label-connected = Red LAN

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;==========================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = #A8F207
format-foreground = ${colors.color4}
format-background = ${colors.background}
format-full-prefix-padding = 0.1

label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  #A8F207  
label-charging-foreground = ${colors.foreground}

label-padding = 0.1

ramp-capacity-0 = " "  
ramp-capacity-1 = " " 
ramp-capacity-2 = " " 
ramp-capacity-3 = " " 
ramp-capacity-4 = " "

animation-charging-0 = " " 
animation-charging-1 = " " 
animation-charging-2 = " " 
animation-charging-3 = " " 
animation-charging-4 = " "

animation-charging-foreground = #A8F207
animation-charging-framerate = 750

format-charging-padding = 0.1
format-discharging-padding = 0.1

;==========================================================

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = intel_backlight
enable-scroll = true

format = <ramp> <label>
format-background = ${color.grey}
format-padding = 1

label = %percentage%%
label-foreground = ${color.background}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 1
ramp-foreground = #D9BE36

;==========================================================

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix =" "
format-prefix-foreground = #F21905
label = %percentage%%
label-padding = 0.1

;==========================================================

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.fg-alt}

label =   %title%
label-maxlen = 30 ...

;==========================================================

[module/mpd]
type = internal/mpd

interval = 1

format-online = <label-song> <icon-next>
format-online-foreground = #C578DC
format-online-padding = 1

label-song =  "%title%-%artist%"
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = 
icon-pause = 
icon-stop =  
icon-prev = 
icon-next = 

;==========================================================

[module/mpd_i]
type = internal/mpd
interval = 2

format-online = <toggle>
format-online-foreground = #E4BF7B
format-online-padding = 2
icon-play = 
icon-pause = 

;==========================================================

[module/xkeyboard]
type = internal/xkeyboard

format = %{A1:keyboard-layout &:}<label-layout> <label-indicator>%{A}

layout-icon-default = some-icon
layout-icon-0 = us;U
layout-icon-1 = es;E

blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = " "
format-prefix-foreground = #1EC2E7
format-foreground = ${color.background}
format-background = ${color.white}

label-layout = %layout%
label-foreground = ${colors.color3}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

;==========================================================

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 2
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-foreground = #F29B88
format-mounted-prefix-background = ${color.grey}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.background}
format-unmounted-prefix-background = ${color.grey}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.background}

label-mounted-background = ${color.grey}
label-unmounted-background = ${color.grey}

;==========================================================


